# FirePlace

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireplace/: HomeChannelWorker.kt  IconAnimation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/iseab/fireplace/: HomeChannelWorker.kt  IconAnimation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_pause_circle_outline_24px.xml  ic_play_circle_outline_24px.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
